DelOpg1/MainWindow.xaml

<Window x:Class="DelOpg1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DelOpg1"
        mc:Ignorable="d"
        Title="Hull Speed - Lab 1" MinWidth="410" Width="410" Height="305" MinHeight="305">
    <StackPanel Orientation="Horizontal">
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" MinWidth="210">
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <TextBlock Padding="6 2" Margin="0 6">Name: </TextBlock>
                <TextBox x:Name="nameTxtBox" MinWidth="150" Margin="0 6"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Padding="6 2" Margin="0 6">Length: </TextBlock>
                <TextBox x:Name="lengthTxtBox" MinWidth="50" Margin="0 6"></TextBox>
                <TextBlock Padding="6 2" Margin="0 6">feet</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="calculateHullSpeedBtn" Margin="4" Padding="4" Click="calculateHullSpeedBtn_Click">Calculate Hull Speed</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Padding="6 2" Margin="0 2">Hull speed:</TextBlock>
                <TextBlock x:Name="hullSpeedTxtBlock" Padding="2 2" Margin="0 2" MinWidth="22"></TextBlock>
                <TextBlock Padding="6 2" Margin="0 2">knots</TextBlock>
            </StackPanel>
        </StackPanel>
        <Image Source="Images/03-Sailboat.jpg" Margin="8" HorizontalAlignment="Right"></Image>
    </StackPanel>
</Window>
