DelOpg2/MainWindow.xaml

<Window x:Class="DelOpg2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DelOpg2"
        mc:Ignorable="d"
        Title="Hull Speed - Lab 1 (Grid)" MinWidth="378" Width="380" Height="305" MinHeight="305">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="4" VerticalAlignment="Center">Name:</TextBlock>
        <TextBox x:Name="nameTxtBox" Grid.Column="1" Grid.ColumnSpan="2" Margin="4" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Margin="4" VerticalAlignment="Center">Length:</TextBlock>
        <TextBox x:Name="lengthTxtBox" Grid.Row="1" Grid.Column="1" Margin="4" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" Grid.Row="1" Margin="4" VerticalAlignment="Center">feet</TextBlock>
        <Button x:Name="calculateHullSpeedBtn" Grid.Row="2" Margin="4" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Center" Click="calculateHullSpeedBtn_Click">Calculate Hull Speed</Button>
        <TextBlock Grid.Row="3" Margin="4" VerticalAlignment="Center">Hull speed:</TextBlock>
        <TextBlock x:Name="hullSpeedTxtBlock" Grid.Row="3" Grid.Column="1" Margin="0,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="2" Margin="4" VerticalAlignment="Center">knots</TextBlock>
        <Image Source="Images/03-Sailboat.jpg" Grid.Column="3" Grid.RowSpan="5" Margin="0,5,5,5.5" HorizontalAlignment="Right" VerticalAlignment="Top"/>
    </Grid>
</Window>
